<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".LocalisationActivity">


    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="true"
        app:layout_anchorGravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/localisationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="Localisation Info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/localisationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisationInfo"
                android:layout_marginEnd="12dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/localisationIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisationId"
                android:layout_marginEnd="12dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/localisationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisationIndex"
                android:layout_marginEnd="12dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="TextView" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/localisationButton"
                style="@style/custom_mode_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisationName"
                android:layout_marginEnd="12dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="Show Me!" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>