<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragment.LocalisationScannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanCamera"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="true"
        app:layout_anchorGravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scanOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fadeScrollbars="true"
            android:inputType="none|textMultiLine" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewStatusTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanOutput"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/status_text" />

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>